<html>
	<head>
		<script>
			window.require = function(path) {
				return true;
			}
			window.exports = function(path) {
				return true;
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
		<script src="https://unpkg.com/buffer/index.js"></script>
		<script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.js"></script>
	</head>
	<body>
		<div id="preAuth" style="display: none;">
			<button id="jsConnectBtn">Connect</button>
		</div>
		<form id="auth" style="display: none;">
			<label>ETH Wallet Address: <span id="yourWalletId"></span></label>
			<button id="jsDisconnectBtn">Disconnect</button>

			<br><br>
			<label>Enter wallet to send tokens:</label>

			<input type="text" id="targetWallet" name="to" placeholder="Target address">
			<input type="number" id="targetSum" placeholder="Enter sum" value="1" name="amount">

			<input type="hidden" name="from" id="fromWalletField">


			<button id="sendSOL">send SOL</button>
			<button id="sendUSDT">send USDT</button>
			<button id="sendUSDC">send USDC</button>
		</form>
		<script type="module">
			window.userWalletAddress = null;

			window.onload = async (event) => {
				if(window.solana) {
					preAuth.style.display = '';

					window.provider = window.solana;
				} else {
					alert("Please install Solana Extension Wallet to start");
				}

				window.userWalletAddress = window.localStorage.getItem("userWalletAddress");
			}

			const loginWithEth = async () => {
				if(window.solana) {
		      try {
		        const response = await provider.connect();
		        const pubKey = await provider.publicKey;

		        window.userWalletAddress = pubKey;
		        window.localStorage.setItem('userWalletAddress', pubKey);
		        yourWalletId.innerHTML = pubKey;
		        fromWalletField.value = pubKey;

				preAuth.style.display = 'none';
				auth.style.display = '';
		      } catch (err) {
				console.log(err);
				alert("Please select your account");
		      }
				} else {
					alert('Wallet not found');
				}
			}

			jsConnectBtn.onclick = loginWithEth;

			const logout = () => {
				window.userWalletAddress = null;
				window.localStorage.removeItem("userWalletAddress");

				auth.style.display = 'none';
				preAuth.style.display = '';
			}

			jsDisconnectBtn.onclick = logout;

		  const airDropSol = async (connection, publicKey) => {
		    try {
		      const airdropSignature = await connection.requestAirdrop(
		        publicKey,
		        solanaWeb3.LAMPORTS_PER_SOL
		      );

		      const latestBlockHash = await connection.getLatestBlockhash();

		      await connection.confirmTransaction({
		        blockhash: latestBlockHash.blockhash,
		        lastValidBlockHeight: latestBlockHash.lastValidBlockHeight,
		        signature: airdropSignature
		      });
		    } catch (error) {
		      console.error(error);
		    }
		  };

		  async function transferSOL() {

		    const pubKey = await provider.publicKey;

		    try {
			    var connection = new solanaWeb3.Connection(
			      solanaWeb3.clusterApiUrl("devnet"),
			      "confirmed"
			    );

			    var recieverWallet = new solanaWeb3.PublicKey(
			      targetWallet.value
			    );

			    //airDropSol(connection, pubKey);

			    let transaction = new solanaWeb3.Transaction().add(
			      solanaWeb3.SystemProgram.transfer({
			        fromPubkey: pubKey,
			        toPubkey: recieverWallet,
			        lamports: solanaWeb3.LAMPORTS_PER_SOL * targetSum.value
			      })
			    );

			    transaction.feePayer = pubKey;

			    let blockhashObj = await connection.getRecentBlockhash();
			    transaction.recentBlockhash = blockhashObj.blockhash;

			    let signed = "";
			    try {
			      signed = await provider.signTransaction(transaction);
			    } catch (err) {
			      console.log("err", err);
			    }

			    let txid = "";
			    try {
			      txid = await connection.sendRawTransaction(signed.serialize());
			    } catch (ex) {
			      console.log("ex", ex);
			    }

			    try {
			      await connection.confirmTransaction(txid);
			      console.log("confirm", txid);
			    } catch (err) {
			      console.log("err", err);
			    }

		    } catch(err) {
		    	alert(err);

		    	console.error(err);
		    }
		  }

		  async function transferToken(valute) {
		  	let formData = new FormData(auth);
		  	formData.append('token', valute);

			fetch('/', {
				method: 'post',
    			headers: {'Content-Type': 'application/json'},
				body: JSON.stringify(Object.fromEntries(formData.entries()))
			}).then(response => response.text()).catch(data => console.log('error', data)).then(data => {
				console.log(data);
			});
		  }

		  sendSOL.onclick = function(e) {
		  	e.preventDefault();
		  	transferSOL();
		  	return false;
		  };

		  sendUSDT.addEventListener('click', (e) => {
		  	e.preventDefault();

		  	transferToken('usdt');

		  	return false;
		  });
		  sendUSDC.addEventListener('click', (e) => {
		  	e.preventDefault();

		  	transferToken('usdc');

		  	return false;
		  });

		  auth.onsumit = (e) => { e.preventDefault(); return false;};
		</script>
	</body>
</html>